# metanalysis-eb

./: Module.md  NOTICE  README.md  build.gradle  settings.gradle
metanalysis-eb-core/src/main/kotlin/org/metanalysis/eb/core/: Decapsulation.kt  DecapsulationAnalyzer.kt  DecapsulationProcessor.kt  DecapsulationSet.kt  Decapsulations.kt  HistoryAnalyzer.kt  HistoryVisitor.kt  Reports.kt  VisibilityAnalyzer.kt  VisibilityVisitor.kt
metanalysis-eb-java/: build.gradle
metanalysis-eb-java/src/main/kotlin/org/metanalysis/eb/java/: JavaAnalyzer.kt  JavaProcessor.kt  JavaVisibilityAnalyzer.kt
metanalysis-eb-java/src/test/kotlin/org/metanalysis/eb/java/: JavaAnalyzerTest.kt  JavaProcessorTest.kt  JavaVisibilityAnalyzerTest.kt
metanalysis-visibility-core/: Module.md  build.gradle
metanalysis-visibility-core/src/main/kotlin/org/metanalysis/visibility/core/: HistoryVisitor.kt  VisibilityAnalyzer.kt
metanalysis-visibility-core/src/test/kotlin/org/metanalysis/visibility/core/: VisibilityAnalyzerMock.kt  VisibilityAnalyzerTest.kt
metanalysis-visibility-java/: Module.md  build.gradle
metanalysis-visibility-java/src/main/kotlin/org/metanalysis/visibility/java/: JavaVisibilityAnalyzer.kt
metanalysis-visibility-java/src/test/kotlin/org/metanalysis/visibility/java/: JavaVisibilityAnalyzerTest.kt
src/main/kotlin/org/metanalysis/eb/: Main.kt
src/main/kotlin/org/metanalysis/visibility/: HistoryEntryVisitor.kt  Main.kt  VisibilityAnalyzer.kt
src/main/resources/: logging.properties
src/test/kotlin/org/metanalysis/eb/: MainTest.kt
src/test/kotlin/org/metanalysis/visibility/: MainTest.kt
